(* A list of all of the commands available from the main prompt in monster *)

	Cmds: array[1..maxcmds] of shortstring := (

		'name',		{ c_setnam = 1	}
		'help',		{ c_help = 2	}
		'?',		{ c_quest = 3	}
		'quit',		{ c_quit = 4	}
		'look',		{ c_look = 5	}
		'put',		{ c_put = 6	}
		'remotepoof',	{ c_remotepoof = 7	}
		'link',		{ c_link = 8	}
		'unlink',	{ c_unlink = 9	}
		'whisper',	{ c_whisper = 10}
		'poof',		{ c_poof = 11	}
		'describe',	{ c_desc = 12	}
		'class',	{ c_class = 13  }
		'edit', 	{ c_edit = 14	}
		'say',		{ c_say = 15	}
                'copy',         { c_copy = 16   }
		'rooms',	{ c_rooms = 17	}
		'system',	{ c_system = 18	}
		'disown',	{ c_disown = 19	}
		'claim',	{ c_claim = 20	}
		'create',	{ c_create = 21	}
		'public',	{ c_public = 22	}
		'accept',	{ c_accept = 23	}
		'refuse',	{ c_refuse = 24	}
		'make',		{ c_make = 25	}
		'hide',		{ c_hide = 26	}
		'l',		{ c_l = 27	}
		'north',	{ c_north = 28	}
		'south',	{ c_south = 29	}
		'east',		{ c_east = 30	}
		'west',		{ c_west = 31	}
		'up',		{ c_up = 32	}
		'down',		{ c_down = 33	}
		'n',		{ c_n = 34	}
		's',		{ c_s = 35	}
		'e',		{ c_e = 36	}
		'w',		{ c_w = 37	}
		'u',		{ c_u = 38	}
		'd',		{ c_d = 39	}
		'customize',	{ c_custom = 40	}
		'who',		{ c_who = 41	}
		'players',	{ c_players = 42}
		'search',	{ c_search = 43	}
		'reveal',	{ c_unhide = 44	}
		'punch',	{ c_punch = 45	}
		'ping',		{ c_ping = 46	}
		'sell',	        { c_sell = 47	}
		'get',		{ c_get = 48	}
		'drop',		{ c_drop = 49	}
		'inventory',	{ c_inv = 50	}
		'i',		{ c_i = 51	}
		'self',		{ c_self = 52	}
		'whois',	{ c_whois = 53	}
		'duplicate',	{ c_duplicate = 54 }
		'attack',	{ c_attack = 55 }
		'version',	{ c_version = 56}
		'objects',	{ c_objects = 57}
		'use',		{ c_use = 58	}
		'wield',	{ c_wield = 59	}
		'brief',	{ c_brief = 60	}
		'wear',		{ c_wear = 61	}
		'alink',	{ c_alink = 62	}
		'zap',		{ c_zap = 63	}
		'destroy',	{ c_destroy = 64}
		'show',		{ c_show = 65	}
		'debug',	{ c_debug = 66	}
		'priv',		{ c_priv = 67   }
		'sheet',	{ c_sheet = 68  }
		'announce',     { c_announce= 69}
		'find',		{ c_find = 70}
		'unwho',	{ c_unwho = 71  }
		'change',	{ c_change = 72 }
		'lob',          { c_lob = 73    }
		'cast',		{ c_cast = 74   }
		'learn',	{ c_learn = 75  }
		'steal',	{ c_steal = 76  }
                'operators',    { c_operators = 77 }
                'cia',          { c_cia = 78 }
		'pickpocket',   { c_pickpocket = 79 }
                'inform',       { c_inform = 80 }
                'block',	{ c_block = 81 }
		'rest',         { c_rest = 82 }
		'unblock',      { c_unblock = 83 }
		'universe',     { c_universe = 84 }
		'rroom',        { c_readroom = 85 }
		'rrdesc',       { c_readroomdesc = 86 }
		'',
		'',
		'goto',         { c_goto = 89 }
		'throw',	{ c_throw = 90}
		'grab',         { c_grab = 91 }
		'equip',        { c_equip 92 }
		'',
		'togop',	{ c_togop = 94 }
		'list',         { c_list = 95 }
		'possess',      { c_possess = 96 }
		'express',      { c_express = 97 }
		'follow',       { c_follow = 98 }
		'trap',         { c_trap = 99 }
		'highlight',	{c_highlight = 100}
       		'repeat',       { c_repeat = 101 }
		'extend',       { c_extend = 102 }
		'zero',		{ c_zero = 103 }
		'nuke',         { c_nuke = 104 }
                'check',        { c_check = 105 }
                'dcl'           { c_dcl = 106 }
 	);
