                                                  Ice Wastes

                            Ice Wastes           Ashen Wastes
    Quarry of Souls---------------------------Improbable Structure   Ice Wastes
         |                Rocky Foothills           Ashen Wastes
         |               ^^^^^^^                          |
   Warlord's Vale   ^^^^^      ^^^^^^       ^^            |
      ^^  ^^      ^^^^  ^^^^  ^^   ^^^      ^^^^^         |
   ^^^   |                                      ^^^^      |
 Warlord's Fortress  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        |   Plains of the Dead
         |                                                |
         |      ^^^^    Ebonbane Mountains  ^^^           |
     (caverns)    ^^^^                     ^^^^^          |
     ^^     ^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          |
      ^^  ^^  ^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           |
         |  ***  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Forest Crossroads-------------------------   City of Tai-tastigon
      ************             White Sands
X  **** (great forest)**    
| *********************        
Druid Palace   *******            OCEAN
        *************
